
05, 01, USAGE_PAGE (Generic Desktop)
09, 06, USAGE (Keyboard)
a1, 01, COLLECTION (Application)
85, 01,     REPORT_ID (1)
05, 07      USAGE_PAGE (Keyboard)
19, e0      USAGE_MINIMUM (Keyboard LeftControl)
29, e7      USAGE_MINIMUM (Keyboard Right GUI)
15, 00      LOGICAL_MINIMUM (0)
25, 01      LOGICAL_MAXIMUM (1)
75, 01      REPORT_SIZE (1)
95, 08      REPORT_COUNT (8)
81, 02      INPUT (Data, Var, Abs)
95, 01      REPORT_COUNT (1)
75, 08      REPORT_SIZE (8)
81, 03      INPUT (Cnst, Var, Abs)
95, 05      REPORT_COUNT (5)
75, 01      REPORT_SIZE (1)
05, 08      USAGE_PAGE (LEDs)
19, 01      USAGE_MINIMUM (Num Lock)
29, 05      USAGE_MAXIMUM (Kana)
91, 02      OUTPUT (Data, Var, Abs)
95, 01      REPORT_COUNT (1)
75, 03      REPORT_SIZE (3)
91, 03      OUTPUT (Cnst, Var, Abs)
95, 05      REPORT_COUNT (5)
75, 08      REPORT_SIZE (8)
15, 00      LOGICAL_MINIMUM (0)
25, 65      LOGICAL_MAXIMUM (101)
05, 07      USAGE_PAGE (Keyboard)
19, 00      USAGE_MINIMUM (Reserved (no event indicated))
29, 65      USAGE_MAXIMUM (Keyboard Application)
81, 00      INPUT (Data, Ary, Abs)
C0      END_COLLECTION

05, 01  USAGE_PAGE (Generic Desktop)
09, 02  USAGE (Mouse)
a1, 01  COLLECTION (Application)
09, 01      USAGE (Pointer)
a1, 00      COLLECTION (Physical)
85, 02          REPORT_ID (2)
05, 09          USAGE_PAGE (Button)
19, 01          USAGE_MINIMUM (Button 1)
29, 03          USAGE_MAXIMUM (Button 3)
15, 00          LOGICAL_MINIMUM (0)
25, 01          LOGICAL_MAXIMUM (1)
95, 03          REPORT_COUNT (3)
75, 01          REPORT_SIZE (1)
81, 02          INPUT (Data, Var, Abs)
95, 01          REPORT_COUNT (1)
75, 05          REPORT_SIZE (5)
81, 03          INPUT (Cnst, Var, Abs)
05, 01          USAGE_PAGE (Generic Desktop)
09, 30          USAGE (X)
09, 31          USAGE (Y)
15, 81          LOGICAL_MINIMUM (-127)
25, 7f          LOGICAL_MAXIMUM (127)
75, 08          REPORT_SIZE (8)
95, 02          REPORT_COUNT (2)
81, 06          INPUT (Data, Var, Rel)
C0          END_COLLECTION
C0      END_COLLECTION

05, 01  USAGE_PAGE (Generic Desktop)
09, 02  USAGE (Mouse)
a1, 01  COLLECTION (Application)
09, 01      USAGE (Pointer)
a1, 00      COLLECTION (Physical)
85, 03          REPORT_ID (3)
05, 01          USAGE_PAGE (Generic Desktop)
09, 30          USAGE (X)
09, 31          USAGE (Y)
15, 00,         LOGICAL_MINIMUM(0)
26, ff, 7f      LOGICAL_MAXIMUM(32767)
75, 10          REPORT_SIZE (16)
95, 02          REPORT_COUNT (2)
81, 02          INPUT (Data, Var, Abs)
09, 38          USAGE (Wheel)
15, 81          LOGICAL_MINIMUM (-127)
25, 7f          LOGICAL_MAXIMUM (127)
75, 08          REPORT_SIZE (8)
95, 01          REPORT_COUNT (1)
81, 06          INPUT (Data, Var, Rel)
C0          END_COLLECTION
C0      END_COLLECTION
